---

- name: Wordpress playbook
  hosts: 'all'
  become: yes
  become_method: sudo

  pre_tasks:
    - name: Install python3 for Ansible
      raw: test -e /usr/bin/python3 || (apt-get -y update && apt-get install -y python3-minimal)
      changed_when: false

  roles:
    - common
    - apache-php
    - agora
