---

# role base common
- src: git+https://github.com/marcperemiquel/role-common.git
  version: origin/master
  name: common

# role base apache-php
- src: git+https://github.com/marcperemiquel/role-apache-php.git
  version: origin/master
  name: apache-php

# role base agora
- src: git+https://github.com/marcperemiquel/role-agora.git
  version: origin/master
  name: agora

# role aws configs
- src: git+https://github.com/marcperemiquel/role-aws-configs.git
  version: origin/master
  name: aws-configs
